DB_URL='mongodb://localhost:27017/SocialMediaApp'
DB_URL_ONLINE='your_mongodb_connection_string'
saltRounds=7
confirmationKey="your_confirmation_key"
confirmationKeyRefresher="your_refresh_key"
PORT=3000
sendEmail="your_email@example.com"
emailPassword="your_email_password"
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
defaultProfilePic="https://res.cloudinary.com/deosyyprn/image/upload/v1738067708/profile-placeholder_nsryyh.svg"
defaultpuplicPic="profile-placeholder_nsryyh"
NODE_ENV=development