# Default profile picture URL 
defaultProfilePic=https://res.cloudinary.com/deosyyprn/image/upload/v1738067708/profile-placeholder_nsryyh.svg

# Default public ID for the profile picture
defaultpuplicPic=profile-placeholder_nsryyh
